@media (max-width: 768px) {

	.header-menu {
		display: block;
		margin: 0;

		&__list {
			flex-direction: column;
			align-items: center;
			position: absolute;
			z-index: 10;
			right: 20px;
			top: 100px;
			background-color: $white;
			transform: translateX(700%);
			transition: all .5s linear;
			box-shadow: -1px 13px 43px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
			max-width: 280px;
			max-height: calc(var(--height-menu) - 150px);
			width: 100%;
			border-radius: 5px;
			overflow-y: scroll;


		}

		&__list.open {
			transform: translateX(0);
		}

		&__list-item+&__list-item {
			margin: 30px 0 0 0;
		}

		&__btn {
			width: 32px;
			height: 26px;
			position: relative;
			cursor: pointer;
			transition: $transition;
			overflow: hidden;


			&::after,
			&::before {

				bottom: 0;
				right: 0;
				left: 0;
				transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
				background-repeat: no-repeat;
			}

			&::after {
				top: 4px;
				background-image: url(../images/icon-hamburger.svg);
			}

			&::before {
				top: 0;
				background-image: url(../images/icon-close.svg);
				opacity: 0;

			}
		}

		&__btn.open {
			width: 26px;

			&::after {

				opacity: 0;
			}

			&::before {
				opacity: 1;
			}
		}
	}

	.header {
		&__top {
			padding-top: 30px;
		}

		&__actions {
			flex-direction: column;
			width: 100%;
			align-items: center;
			padding-top: 20px;
			margin-top: 30px;
			position: relative;

			&::after {
				height: 1px;
				background-color: $grayish-blue;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
			}
		}

		&__actions-btn {
			padding: 13px 40px;
		}

		&__actions-btn--login {
			color: $very-dark-black-blue;
			margin-bottom: 20px;
			padding: 0;

			&:hover,
			&:focus,
			&:active {
				color: $light-red;

			}
		}

		&__actions-btn--signup {
			background: linear-gradient(90deg, $very-light-red-gradient 0%, $light-red-gradient 100%);
			margin-left: 0;
			color: $white;
			border: none;


			&:hover,
			&:focus,
			&:active {
				background: linear-gradient(90deg, $very-light-red-gradient 0%, $light-red-gradient 0%);
			}

		}
	}

	.menu__dropdown {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 0;
		margin: 0;

		&-list {
			position: static;
			box-shadow: none;
			border-radius: 0;
			width: 100%;
			text-align: center;
			background-color: hsla(240, 7%, 94%, 1);
			border-radius: 5px;
			padding: 20px 20px;
			margin-top: 20px;

		}

		&-item {
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-link {
			color: $very-dark-grayish-blue;

			&:hover {
				font-weight: 500;
			}
		}

		&-title {
			padding: 0 18px 0 0;
			color: $very-dark-black-blue;

			&::after {
				background-image: url(../images/icon-arrow-dark.svg);

			}

			&::before {
				display: none;
			}
		}

		&-title.open {
			color: $very-dark-grayish-blue;
		}

	}

	.design {
		&::after {
			display: none;
		}

		&__img {
			display: block;
			max-width: 406px;
			width: 100%;
			object-fit: cover;
			margin: 0 auto 30px;

		}

		&__title {
			margin-bottom: 40px;
		}

	}

	.section {
		padding-top: 40px;

		&__item {
			margin-bottom: 40px;
		}

		&__item-title {
			color: #3f4164;
			font-size: 29px;
			margin-bottom: 20px;
		}

		&__items {
			max-width: none;
			width: 100%;
			text-align: center;
			padding: 50px 0 60px;
		}
	}

	.structure {
		margin: 300px 0 120px;

		&__intro-bg {

			background: url(../images/bg-pattern-circles.svg)0 90% / cover no-repeat;
		}

		&__intro {

			&::after {
				background: url(../images/illustration-phones.svg)center / contain no-repeat;
				top: -450px;
				bottom: 0;
				left: 50%;
				width: 100%;
				max-width: 452px;
				transform: translateX(-50%);

			}
		}

		&__intro-content {
			padding: 250px 0 90px;
		}

		&__content-img {
			display: block;
			max-width: 498px;
			width: 100%;
			object-fit: cover;
			margin: 0 auto 30px;
		}

		&__content-bg {

			padding: 100px 0 0;

			&::after {
				display: none;
			}
		}
	}

	.footer {
		&__inner {
			display: block;
		}

		&-menu {
			grid-gap: 35px;
			margin-top: 30px;
			max-width: none;
		}
	}

	:root {
		--border-radius: 120px;
	}
}

@media (max-width: 500px) {
	.header {

		margin-bottom: 30px;

		&__title {
			font-size: 35px;
			font-weight: 500;
		}

		&__suptitle {
			font-size: 20px;
			margin-bottom: 40px;
		}

	}

	.header-menu__list {

		top: 90px;
	}

	.structure {
		margin: 200px 0 120px;
	}

	.footer {
		text-align: center;

		&-menu {
			grid-template-columns: 1fr;
		}
	}

}